export const RoutePaths = {
  ROOT: '/',
  FILTERS: '/filters',
  INFLATION_NATION: '/inflation-nation',
  NOTIFICATIONS: '/notifications',
  PRICE_SPY: '/price-spy',
  RECEIPTS: '/receipts',
  RECIPES: '/recipes',
  SHOPPING_LISTS: '/shopping-lists',
  SHOPPING_PLANS: '/shopping-plans',
  STORES_NEAR_ME: '/stores-near-me',
  SETTINGS: '/settings',
  PERSONAL_SETTINGS: '/personal-settings',
  APP_SETTINGS: '/app-settings',
  SECURITY: '/security',
  FAQ: '/faq',
  CONTACT_US: '/contact-us',
  RELEASE_NOTES: '/release-notes',
  TERMS_AND_CONDITIONS: '/terms-and-conditions',
  PRIVACY_POLICY: '/privacy-policy',
  ABOUT: '/about',
  LOGUP: '/logup',
  LOGIN: '/login',
  FORGOT_PASSWORD: '/forgot-password',
};
