import { rem } from '@mantine/core';

interface FreshChoiceIconProps extends React.ComponentPropsWithoutRef<'svg'> {
  size?: number | string;
}

export function FreshChoiceIcon({ size, style, ...others }: FreshChoiceIconProps) {
  return (
    <svg
      viewBox="0 0 542 150"
      xmlns="http://www.w3.org/2000/svg"
      style={{ width: rem(size), height: rem(size), ...style }}
      {...others}
    >
      <title>FreshChoice</title>
      <g fill="none" fill-rule="evenodd">
        <path
          fill="currentColor"
          d="M522.6 90c7.8 0 10 4.8 10 10.4v1.7h-21.9c1.2-7.8 5.3-12.1 12-12.1zm.7 40.9c9.9 0 15.6-4.5 17.5-8.2l-1.1-6.7c-3 4-8 6.9-15.1 6.9-8.3 0-14-4.4-14.3-15.1h30.5c.3-1.7 1-4.2 1-8.6 0-9.6-6.5-16.7-19-16.7-14.3 0-22.2 10.5-22.2 24.4 0 15.3 8.6 24 22.7 24zm-42.7 0c9.8 0 15.3-4.3 17.1-8l-1.1-6.9a17.1 17.1 0 0 1-14.5 6.8c-8.6 0-13.7-5.1-13.7-16.5 0-11.2 4.7-16.2 12.4-16.2 6.6 0 9.5 3 9.5 9.3 0 1.4-.4 3.6-.5 3.9l8-.8c.6-1.4 1-3.9 1-5.8 0-9.3-7-14.2-18-14.2-13.4 0-22.1 8.5-22.1 24 0 16.5 9.3 24.4 21.9 24.4zM446 130h9.3V82.5l-9.3 1.2V130zM420 123c-8.2 0-13.2-5.4-13.2-16.2 0-10.8 5-16.3 13.2-16.3 8 0 13.2 5.5 13.2 16.3s-5.1 16.2-13.2 16.2zm0 8c13.5 0 22.8-8.7 22.8-24.2 0-15.6-9.5-24.3-22.8-24.3-13.4 0-22.9 8.7-22.9 24.3 0 15.5 9.4 24.3 23 24.3zm-35.4-.8h9.3v-27.3c0-12.8-5.1-20.3-16.9-20.3-7 0-11.6 3-14 7.4V59l-9.2 1.2v70h9.2V96.4c1.8-3.3 5.7-6.2 11.1-6.2 7 0 10.5 3.4 10.5 12.5v27.3zm-52.2.8c9.8 0 15.3-4.3 17.1-8l-1-6.9a17.1 17.1 0 0 1-14.5 6.8c-8.6 0-13.8-5.1-13.8-16.5 0-11.2 4.8-16.2 12.5-16.2 6.6 0 9.4 3 9.4 9.3 0 1.4-.3 3.6-.4 3.9l8-.8c.6-1.4 1-3.9 1-5.8 0-9.3-7-14.2-18.1-14.2-13.4 0-22.1 8.5-22.1 24 0 16.5 9.4 24.4 22 24.4zM153.8 81.2c-4.2 0-7.8 1.5-10.2 4.2V81l-16.1 1.6v48h16V99c.8-2.3 2.7-5.9 5.8-5.9 1.7 0 2.8.3 2.8 3.7a24 24 0 0 1-.5 4.2l-.6 2 13.6-1.5.3-.8c.7-1.5 1.2-4.5 1.2-6.6 0-8.4-4.4-13-12.3-13"
        ></path>
        <path
          fill="currentColor"
          d="M111.7 79.5c0-7.8 2-9.4 4.8-9.4 1.9 0 3.2.4 3.5 4.9v2l-.1 2.1L133 78l.3-1c.3-1.3.7-3.2.6-4.9-.3-6.3-3.7-13.8-17.6-13.8-13.3 0-20.6 7.8-20.6 22.2v2.1h-6l-2 12.7h8v35.2h16V95.3h12.5V82.6h-12.5v-3M288.8 81.2c-5.1 0-9.4 1.5-12.4 4.3V58l-16 1.6v70.8h16V98.3c1-1.4 3.5-3.9 7.7-3.9 4.3 0 7.2 1.6 7.2 9.3v26.8h16.1v-27.8c0-14-6.4-21.5-18.6-21.5M242.8 100.8l-4.2-1.2c-4.7-1.2-6.2-1.8-6.2-3.3 0-.9 0-2.7 5.8-2.7 4.4 0 10.8 1.9 13.4 4l1.9 1.4 2-11.6-.4-.6c-2.1-2.2-8.4-5.6-17.4-5.6-12.6 0-21 6.4-21 16 0 7.2 4.8 12.2 14.4 14.6l4.5 1.2c4.7 1.1 5.9 1.8 5.9 3.2 0 1.7-2.4 2.6-7 2.6-6.3 0-12.4-2.1-15.4-4.1l-1.9-1.3-1.6 12.3.6.5c3.4 3 11.5 5 19.2 5 13.7 0 22.2-6 22.2-15.6 0-9.8-8-13-14.8-14.8M192.3 81.2c-15.5 0-25.2 9.5-25.2 25 0 16 9.5 25 26.2 25 11.2 0 17.4-5 19.3-8l.3-.5-2-8.6-1.7 1.2a19.9 19.9 0 0 1-13.6 2.9c-6.4-.7-10.6-2.4-11.6-8.7h28.5l.3-1.1.1-.6c.5-1.7 1.2-4.4 1.2-8.3 0-11.3-8.3-18.3-21.8-18.3zm-.2 12.4c4 0 6.1 2.1 6.2 6.4h-13.8c1.2-4.2 3.7-6.4 7.6-6.4zM451 74.2c3 0 5.1-2 5.1-5.7 0-3.4-2.1-5.6-5.2-5.6-3 0-5.2 2.2-5.2 5.6 0 3.7 2.1 5.7 5.2 5.7"
        ></path>
        <path
          d="M96.3 142.1c-29.2 0-45.6-17.9-45.6-42.5 0-21.4 12-41 30.7-51.5A60.7 60.7 0 0 0 27 107.3C27 132 43.4 150 72.6 150c12.3 0 23.7-3 33.4-8.4-3.2.4-6.4.6-9.7.6"
          fill="#CDD936"
        ></path>
        <path
          d="M22.2 106.8c0-37.5 31.3-70 74-70a55 55 0 0 1 39.6 15C128 35.4 111.2 24 88.1 24c-41.4 0-71.8 31.5-71.8 68 0 10 2.4 19.1 7 26.6-.7-3.7-1.1-7.7-1.1-11.9"
          fill="#9EC73D"
        ></path>
        <path
          d="M11.8 94.8c0-44.5 37.2-83.1 87.8-83.1 27.4 0 47.6 13 57.5 32C148.8 19 125.8.9 92.7.9 39.4.8.2 41.5.2 88.4c0 29 15.4 51.5 43.5 59.3-20.7-9.4-32-28.8-32-52.9"
          fill="#D8232A"
        ></path>
      </g>
    </svg>
  );
}
