import { rem } from '@mantine/core';

interface NewWorldIconProps extends React.ComponentPropsWithoutRef<'svg'> {
  size?: number | string;
}

export function NewWorldIcon({ size, style, ...others }: NewWorldIconProps) {
  return (
    <svg
      viewBox="0 0 49 36"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      style={{ width: rem(size), height: rem(size), ...style }}
      {...others}
    >
      <g id="Style-Tile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="NW-Brand-Style-Tile" transform="translate(-163.000000, -3125.000000)">
          <g id="Header" transform="translate(0.000000, 2514.000000)">
            <g id="Header-Mobile" transform="translate(104.000000, 572.000000)">
              <g id="organism/header/small/normal" transform="translate(0.000000, 32.000000)">
                <g id="atom/logo/positive/badge" transform="translate(59.000000, 7.000000)">
                  <g id="Badge">
                    <path
                      d="M47.6534344,15.4862805 C47.2904617,14.767777 46.7444776,14.1421309 46.0749607,13.6763214 L28.3869048,1.37347079 C27.1866548,0.537753768 25.7774667,0.0963003305 24.3133751,0.0963003305 C22.8492836,0.0963003305 21.4416206,0.537753768 20.2398454,1.37347079 L2.55331464,13.6763214 C1.88379778,14.1421309 1.33781364,14.767777 0.973315854,15.4862805 C0.630169399,16.1682499 0.447157957,16.9339433 0.447157957,17.7026812 C0.447157957,18.4714191 0.630169399,19.2386347 0.973315854,19.9190819 C1.33781364,20.6375854 1.88379778,21.2632315 2.55331464,21.7305633 L20.2398454,34.0334139 C21.4416206,34.8691309 22.8492836,35.3105843 24.3133751,35.3105843 C25.7774667,35.3105843 27.1866548,34.8691309 28.3869048,34.0334139 L46.0749607,21.7305633 C46.7444776,21.2632315 47.2904617,20.6375854 47.6534344,19.9190819 C47.9981059,19.2386347 48.1795923,18.4714191 48.1795923,17.7026812 C48.1795923,16.9339433 47.9981059,16.1682499 47.6534344,15.4862805"
                      id="Fill-3"
                      fill="#231F20"
                    ></path>
                    <path
                      d="M28.1704938,30.1670429 C28.4678874,29.7103669 28.7835821,29.1836673 29.1084274,28.5823773 C29.6605119,27.5579009 30.1378668,26.4938458 30.5374418,25.4023903 L35.019697,25.4023903 L28.1704938,30.1670429 Z M25.1386042,31.3635339 L25.1386042,25.4023903 L28.7713813,25.4023903 C27.6351853,28.2657486 26.1161903,30.4060366 25.1386042,31.3635339 Z M23.488451,31.3635339 C22.5108649,30.4075589 20.9903449,28.2672709 19.8556739,25.4023903 L23.488451,25.4023903 L23.488451,31.3635339 Z M13.6073583,25.4023903 L18.0880884,25.4023903 C18.4876634,26.4938458 18.9665433,27.5579009 19.5171027,28.5823773 C19.8419481,29.182145 20.1576428,29.7088447 20.4550364,30.1655206 L13.6073583,25.4023903 Z M20.4519862,5.24319073 C20.1561177,5.69834445 19.840423,6.22352181 19.5171027,6.82176733 C18.9650182,7.84624376 18.4876634,8.91182102 18.0880884,10.0032766 L13.6073583,10.0032766 L20.4519862,5.24319073 Z M23.488451,4.04061068 L23.488451,10.0032766 L19.8541488,10.0032766 C20.9903449,7.13687375 22.5108649,4.99810796 23.488451,4.04061068 Z M25.1386042,4.04213293 C26.1177154,4.99963021 27.6367104,7.138396 28.7713813,10.0032766 L25.1386042,10.0032766 L25.1386042,4.04213293 Z M35.019697,10.0032766 L30.5374418,10.0032766 C30.1393919,8.91182102 29.6605119,7.84624376 29.1084274,6.82176733 C28.7851072,6.22352181 28.4694125,5.69682219 28.1720189,5.24166848 L35.019697,10.0032766 Z M45.1310792,15.0282345 L27.4430233,2.72538389 C25.5625807,1.41776836 23.0644745,1.41776836 21.184032,2.72538389 L3.49750117,15.0282345 C1.63230956,16.3251943 1.63230956,19.0804726 3.49750117,20.3789546 L21.184032,32.6818052 C23.0644745,33.9894208 25.5625807,33.9894208 27.4430233,32.6818052 L45.1310792,20.3789546 C46.9962708,19.0804726 46.9962708,16.3251943 45.1310792,15.0282345 Z"
                      id="Fill-5"
                      fill="#FFFFFF"
                    ></path>
                    <path
                      d="M34.0303676,21.7322377 L31.0442309,21.7322377 L29.6990968,17.1198104 L28.3539627,21.7322377 L25.5386367,21.7322377 L23.319623,13.6749514 L26.0876711,13.6749514 L27.2528439,18.4350372 L28.5323989,13.6749514 L31.1143853,13.6749514 L32.4503689,18.6496749 L33.7238235,13.6749514 L36.2646323,13.6764736 L34.0303676,21.7322377 Z M22.4152414,21.7307155 L19.7570002,21.7307155 L15.8085284,16.7088021 L15.8085284,21.7307155 L13.4019279,21.7307155 L13.4019279,13.6734291 L16.5466745,13.6749514 L20.0208417,18.2280108 L20.0223668,13.6749514 L22.4152414,13.6749514 L22.4152414,21.7307155 Z M44.1859776,16.3799954 L37.3886276,11.6518768 L11.2393427,11.6518768 L4.44046763,16.3799954 C4.00124017,16.6859683 3.74959943,17.1685225 3.74959943,17.7028334 C3.74959943,18.2386666 4.00124017,18.7212208 4.44046763,19.0256715 L11.2393427,23.7553123 L37.3886276,23.7553123 L44.1859776,19.0256715 C44.6267302,18.7212208 44.8783709,18.2386666 44.8783709,17.7028334 C44.8783709,17.1685225 44.6267302,16.6859683 44.1859776,16.3799954 Z"
                      id="Fill-7"
                      fill="#E11A2C"
                    ></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}
