import { rem } from '@mantine/core';

interface PakNSaveIconProps extends React.ComponentPropsWithoutRef<'svg'> {
  size?: number | string;
}

export function PakNSaveIcon({ size, style, ...others }: PakNSaveIconProps) {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 504.000000 504.000000"
      style={{ backgroundColor: '#FDD300', width: rem(size), height: rem(size), ...style }}
      {...others}
    >
      <g
        transform="translate(0.000000,504.000000) scale(0.100000,-0.100000)"
        fill="#000000"
        stroke="none"
      >
        <path d="M480 2520 l0 -1250 2040 0 2040 0 0 1250 0 1250 -2040 0 -2040 0 0 -1250z m3900 0 l0 -1080 -1860 0 -1860 0 0 1080 0 1080 1860 0 1860 0 0 -1080z" />
        <path d="M3446 3310 l-71 -70 120 0 121 0 62 63 c34 34 62 66 62 70 0 4 -50 7 -111 7 l-111 0 -72 -70z" />
        <path d="M1020 2960 l0 -350 110 0 110 0 0 90 0 90 173 0 c192 0 217 7 257 72 19 30 20 47 18 193 -3 147 -5 163 -25 191 -44 61 -61 64 -367 64 l-276 0 0 -350z m464 148 c20 -28 21 -98 2 -124 -13 -16 -29 -19 -130 -22 l-116 -4 0 86 0 86 114 0 c107 0 116 -1 130 -22z" />
        <path d="M1919 3283 c-43 -111 -249 -664 -249 -668 0 -3 51 -5 113 -5 l113 0 21 58 20 57 150 3 149 2 21 -57 20 -58 112 -3 c61 -1 111 0 111 3 0 4 -220 612 -245 678 -6 15 -24 17 -166 17 l-159 0 -11 -27z m215 -275 c20 -57 36 -106 36 -110 0 -5 -38 -8 -85 -8 -47 0 -85 2 -85 4 0 2 6 19 14 37 7 19 26 67 40 107 15 39 31 72 36 72 4 0 24 -46 44 -102z" />
        <path d="M2560 2960 l0 -350 110 0 110 0 0 73 c0 73 0 73 44 116 l43 43 103 -116 102 -116 136 0 c128 0 134 1 120 18 -8 9 -79 91 -157 181 -79 91 -145 171 -148 179 -4 9 50 70 148 168 l154 154 -136 0 -136 0 -132 -135 c-72 -74 -134 -135 -136 -135 -3 0 -5 61 -5 135 l0 135 -110 0 -110 0 0 -350z" />
        <path d="M3380 2885 l0 -275 114 0 115 0 3 185 c3 174 4 186 25 206 15 16 38 24 77 27 48 4 57 2 80 -21 l26 -26 0 -186 0 -185 115 0 115 0 0 208 c0 196 -1 210 -22 252 -33 64 -79 84 -198 88 -112 3 -151 -11 -190 -72 l-25 -39 -3 57 -3 56 -114 0 -115 0 0 -275z" />
        <path d="M1121 2430 c-55 -12 -86 -32 -106 -70 -22 -43 -30 -145 -16 -212 21 -102 63 -120 316 -137 77 -5 148 -12 158 -16 12 -5 17 -19 17 -51 0 -39 -3 -46 -27 -55 -16 -6 -72 -9 -126 -7 -107 3 -127 14 -127 65 0 23 -2 23 -111 23 l-112 0 6 -70 c11 -129 38 -155 177 -171 131 -15 414 -5 468 16 68 28 77 50 77 198 l0 129 -36 33 c-44 40 -89 50 -288 64 -79 6 -150 16 -157 22 -17 14 -18 50 -1 72 10 13 33 17 115 19 93 3 105 1 118 -16 8 -11 14 -28 14 -38 0 -16 11 -18 111 -18 l112 0 -5 71 c-4 49 -12 79 -25 97 -39 53 -60 57 -293 59 -118 1 -235 -2 -259 -7z" />
        <path d="M2006 2422 c-6 -10 -247 -650 -253 -675 -5 -16 3 -17 108 -15 l113 3 25 63 24 63 145 -3 144 -3 23 -60 22 -60 111 -3 c62 -1 112 -1 112 2 0 2 -56 159 -125 347 -69 188 -125 344 -125 346 0 7 -319 3 -324 -5z m208 -296 c20 -54 36 -103 36 -108 0 -4 -39 -8 -86 -8 -65 0 -85 3 -81 13 2 6 21 58 42 115 21 56 42 99 45 95 4 -4 24 -53 44 -107z" />
        <path d="M2609 2083 l126 -348 160 -3 160 -2 114 302 c63 167 122 325 132 351 l19 48 -116 -3 -117 -3 -91 -247 c-50 -136 -95 -246 -100 -245 -5 2 -49 114 -99 250 l-90 247 -112 0 -112 0 126 -347z" />
        <path d="M3360 2080 l0 -350 340 0 340 0 0 95 0 95 -230 0 -230 0 0 50 0 50 215 0 215 0 0 75 0 75 -215 0 -215 0 0 50 0 50 225 0 225 0 0 80 0 80 -335 0 -335 0 0 -350z" />
      </g>
    </svg>
  );
}
